.orders-container{
    min-height: 70vh;
}

@media (max-width: 500px) {
    .orders-container{
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: max-content;
    }
}

@media (min-width: 500px) {
    .orders-container{
        margin: 0px auto;
        display: grid;
        grid-auto-rows: max-content;
        grid-template-columns: auto auto;
        max-width: 1000px;
    }
}

.total{
    text-align: center;
    font-size: 2rem;
    margin: 0px;
}

.check-btn{
    display: block;
    margin: 0px auto 30px auto;
    font-size: 2rem;
    width: 80%;
    padding: 10px;
    font-weight: bold;
    border-radius: 10px;
    border-width: 3px;
}

.discounted-price{
    color: red;
    text-decoration: line-through;
}
